###statment
name:2:SPARK_WORKER_OPTS;SPARK_STORAGE_MEMORYFRACTION
path:2:$SPARK_HOME/conf/spark-env.sh;$SPARK_BENCH_HOME/conf/env.sh
1:"-Djava.library.path=/home/zc/sparkdir/spark-hadoop2.3/lib/native -Dspark.smspark.enable=true -Dspark.smspark.evict.factor1=0.5,0.5,0.2,0.2 -Dspark.smspark.evict.factor2=0.5,0.5,0.2,0.2 -Dspark.smspark.da.step=2";0.5