#format workloadType;platformversion;useHistory;historyfile;cpu-mem-config;extra_param_no

#cpumem;spark;true;history_cpumem_1_1;1;1
cpumem;smspark;true;history_cpumem_1_1;1;1
#cpu：代表负载类型，有cpumem、IO、MIX。如果是cpu密集型
#spark_version spark版本--包括原生，对比对象等
#是否使用历史脚本 true/false
#若true则该字段为脚本名称 若为false则写0占位
#cpu-mem配置
#影响因子组号
